
body, html {
	width: 100%;
	height: 100%;
}

#googleMap {
	width: 100%;
	height: 100%;
	padding: 0%;
	margin: 0%;
}

#header {
	width: 100%;
	position: fixed;
	top: 5%;
	margin: 0%;
	padding: 0%;
	height: 15%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: red;
	z-index: 20;
	border-radius: 20px;
}

#header h1 {
	color: white;
	font-weight: bold;
	font-size: 50px;
	flex: 40%;
	text-align: center;
}

#nav-container {
	flex: 60%;
	display: flex;
	padding: 0%;
	margin: 20px;
	align-items: center;
	justify-content: stretch;
	flex-direction: row;
}

#nav-container a {
	text-decoration: none;
	color: white;
	flex: 25%;
	height: 50%;
	transition: 0.5s;
	text-align:center;
	padding: 20px;
}

#nav-container a:hover {
	background: white;
	color: red;
}