{% load static %}


<DOCTYPE! html>
	<head>
		<title> Pollution Solution </title>

		<link rel = "stylesheet" type = "text/css" href = "{% static 'polsolsite/stylesheet.css' %}"/>

	</head>

	<body>

			<div id = "header">
				<h1>
					Polution Solution
				</h1>

				<div id = "nav-container">
					<a href = "#"> Heat map </a>
					<a href = "#"> Future Predictions </a>
					<a href = "#"> Statistical Analysis </a>
					<a href = "#"> Other </a>
				</div>
			</div>

			<div id="googleMap" ></div>

			<script>

			function myMap() {
				var mapProp= {
			  center:new google.maps.LatLng(34.676554, -82.836667),
			  zoom:15,
			};
			var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
			}



			</script>

			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQ2Zm_MLvxaaOxTMVsUyxzrJpjyn328Xs&callback=myMap"></script>
	</body>

</html>